{
  "name": "loopback-connector-redis",
  "version": "0.0.3",
  "description": "Redis connector for LoopBack",
  "keywords": [
    "StrongLoop Labs",
    "LoopBack",
    "Redis",
    "Data source",
    "connector"
  ],
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "async": "^1.5.1",
    "redis": "^2.4.2"
  },
  "devDependencies": {
    "bluebird": "^3.1.1",
    "loopback-datasource-juggler": "^2.44.0",
    "mocha": "^2.3.4",
    "should": "^8.0.2"
  },
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/loopback-connector-redis.git"
  },
  "author": "StrongLoop <callback@strongloop.com>",
  "bugs": {
    "url": "https://github.com/strongloop/loopback-connector-redis/issues"
  },
  "homepage": "https://github.com/strongloop/loopback-connector-redis"
}
